<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tp.metaprog2.world/src-gen" creationIcons="false"
    editDirectory="/tp.metaprog2.world.edit/src-gen" editorDirectory="/tp.metaprog2.world.editor/src-gen"
    modelPluginID="tp.metaprog2.world" modelName="World" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>world.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="World" basePackage="tp.metaprog2" disposableProviderFactory="true"
      ecorePackage="world.ecore#/">
    <genClasses ecoreClass="world.ecore#//person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute world.ecore#//person/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
