pluginName = Obeo Designer Community Edition
providerName = Obeo

productName=Obeo Designer
aboutText=Obeo Designer\n\
\n\
Version: 11.1.0\n\
\n\
(c) Copyright (c) 2005-2018 Obeo, Thales and others. All Rights Reserved. \n\
\n\
Visit http://www.obeo.fr/ and http://www.obeodesigner.com/\n\
\n\
This product includes software developed by the Eclipse Foundation http://www.eclipse.org/\n\
This product includes software developed by the Apache Software Foundation http://apache.org/
