<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tp.metaprogramming.memo/src-gen" creationIcons="false"
    editDirectory="/tp.metaprogramming.memo.edit/src-gen" editorDirectory="/tp.metaprogramming.memo.editor/src-gen"
    modelPluginID="tp.metaprogramming.memo" modelName="Memo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>memo.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Memo" basePackage="tp.metaprogramming" disposableProviderFactory="true"
      ecorePackage="memo.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="memo.ecore#//AutomobileType">
      <genEnumLiterals ecoreEnumLiteral="memo.ecore#//AutomobileType/BMW"/>
      <genEnumLiterals ecoreEnumLiteral="memo.ecore#//AutomobileType/Mercedes"/>
      <genEnumLiterals ecoreEnumLiteral="memo.ecore#//AutomobileType/Audi"/>
      <genEnumLiterals ecoreEnumLiteral="memo.ecore#//AutomobileType/Citroen"/>
      <genEnumLiterals ecoreEnumLiteral="memo.ecore#//AutomobileType/Renault"/>
    </genEnums>
    <genDataTypes ecoreDataType="memo.ecore#//NewDataType1"/>
    <genClasses ecoreClass="memo.ecore#//Automobile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute memo.ecore#//Automobile/type"/>
    </genClasses>
    <genClasses ecoreClass="memo.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute memo.ecore#//Person/age"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference memo.ecore#//Person/automobile"/>
      <genOperations ecoreOperation="memo.ecore#//Person/birthday"/>
    </genClasses>
    <genClasses ecoreClass="memo.ecore#//World">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference memo.ecore#//World/automobile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference memo.ecore#//World/person"/>
    </genClasses>
    <genClasses image="false" ecoreClass="memo.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute memo.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="memo.ecore#//MemoClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute memo.ecore#//MemoClass/instances"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
