source.. = src/
bin.includes = META-INF/,\
               about.mappings,\
               .,\
               icons/,\
               schema/,\
               about.ini,\
               modeling32.png,\
               plugin.xml,\
               about.properties,\
               plugin.properties,\
               about.html
