<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Welcome to Obeo Designer</title> 
    <style type="text/css">
html,body {height: 100%;}

body {
color:#676767;
padding: 0px;
font-family: Arial, sans;
font-size: 14px;
font-weight: normal;
margin: 0;
background-color: #fff;
}

a {
text-decoration: none;
color: #fbb800; 
}

.left {float: left;}

.right {float: right;}

.txt_orange {color: #fbb800;}

.txt_lila {color: #726AA5;}

.links img {height: 35px;}

h2 {
  font-size: 20px;
  margin-right: 2em;
}

.container, footer {
margin: 40px auto;
padding-left: 0;
padding-right: 0;
clear: both;
}

.container:before, .container:after, footer:before, footer:after {
content: " ";
display: table;
}

header{
background-color: #efefef;
height: 140px;
padding: 0 40px 0 30px;
}

header .container{
margin-top: 0;
padding-top: 10px;
}

.icon {
font-size: 27px;
margin-top: 13px;
}

.col-md-6, .col-md-2, .col-md-10  {
display: block;
position: relative;
min-height: 1px;
padding-right: 15px;
padding-left: 15px;
}

footer {
margin-top: 40px;
text-align: center;
}

.alert-primary { color: #BB1B00; background-color: #f8d7da; border-color: #f5c6cb; }
.alert { position: relative; padding: .75rem 1.25rem; margin-bottom: 1rem; border: 1px solid transparent; border-radius: .25rem; }

@media (min-width: 972px) {
.col-md-6 {width: 45%;}

.col-md-2 {width: 10%;}

.col-md-10 {width: 66%;}

.col-md-6, .col-md-2, .col-md-10 {float: left;}

.container, footer {width: 960px;}

.description {float: left;}
}

@media (max-width: 750px) {
.col-md-6,.col-md-2, .col-md-10 {width: 100%;}

.description,.col-md-6,.col-md-2, .col-md-10  {float: none;}

}
    </style>
  </head>
  <body>
    <header>
      <div class="container">
	<p class="left"><img id="logo" src="images/logo_obeodesigner.png" width="300"/></p>
	<h2 class="right txt_lila">Welcome to Obeo Designer</h2>
      </div>
    </header>

    <div class="container links">
      <div class="col-md-6">

	<div class="col-md-2 icon">
	  <a href="http://org.eclipse.ui.intro/openBrowser?url=http://www.obeodesigner.com/en/product/key-features"><img src="images/overview.png" /></a>
	</div>
	<div class="col-md-10 description">
	  <h2><a href="http://org.eclipse.ui.intro/openBrowser?url=http://www.obeodesigner.com/en/product/key-features">Overview</a></h2> 
	  <p>Get an overview of the key features</p>
	</div>
	
	<div class="col-md-2 icon">
	  <a href="http://org.eclipse.ui.intro/openBrowser?url=http://www.eclipse.org/sirius/getstarted.html"><img src="images/tutorials.png" /></a>
	</div>
	<div class="col-md-10">
	  <h2 class="txt_orange"><a href="http://org.eclipse.ui.intro/openBrowser?url=http://www.eclipse.org/sirius/getstarted.html">Tutorials</a></h2>
	  <p>Learn how to create Sirius-based modeling tools</p>
	</div>

	<div class="col-md-2 icon">
	  <a href="http://org.eclipse.ui.intro/runAction?class=fr.obeo.dsl.designer.internal.NewSampleWizard&amp;pluginId=fr.obeo.dsl.designer"><img src="images/samples.png" /></a>
	</div>
	<div class="col-md-10 description">
	  <h2><a href="http://org.eclipse.ui.intro/runAction?class=fr.obeo.dsl.designer.internal.NewSampleWizard&amp;pluginId=fr.obeo.dsl.designer">Samples</a></h2>
	  <p>Install the prefabricated samples</p>
	</div>

	<div class="col-md-2 icon ">
	  <a href="http://org.eclipse.ui.intro/showHelpTopic?id=/fr.obeo.dsl.designer/help/home.html">
	    <img src="images/doc.png" /></a>
	</div>
	<div class="col-md-10 description">
	  <h2><a href="http://org.eclipse.ui.intro/showHelpTopic?id=/fr.obeo.dsl.designer/help/home.html">Documentation</a></h2>
	  <p>Find quick access to reference documentation</p>
	</div>
	
      </div>

      <div class="col-md-6">

	<div class="col-md-2 icon">
	  <a href="http://org.eclipse.ui.intro/openBrowser?url=http://www.obeodesigner.com/en/product/whatsnew"><img src="images/whatsnew.png" /></a>
	</div>
	<div class="col-md-10 description">
	  <h2><a href="http://org.eclipse.ui.intro/openBrowser?url=http://www.obeodesigner.com/en/product/whatsnew">What's New?</a></h2>
	  <p>Find out what is new</p>
	</div>
	
	<div class="col-md-2 icon txt_orange">
	  <a href="http://org.eclipse.ui.intro/openBrowser?url=http://www.obeodesigner.com/en/collaborative-features"><img src="images/collaborative.png" /></a>
	</div>
	<div class="col-md-10 description">
	  <h2><a href="http://org.eclipse.ui.intro/openBrowser?url=http://www.obeodesigner.com/en/collaborative-features">OD Team Features</a></h2>
	  <p>See how to collaborate on a shared model.</p>
	</div>
	
	<div class="col-md-2 icon">
	  <a href="http://org.eclipse.ui.intro/openBrowser?url=http://www.obeodesigner.com/en/services"><img src="images/services.png" /></a>
	</div>
	<div class="col-md-10 description">
	  <h2><a href="http://org.eclipse.ui.intro/openBrowser?url=http://www.obeodesigner.com/en/services">Professional Services</a></h2>
	  <p>Discover how Obeo can help you: training, expertise, custom development, ...</p>
	</div>
	
      </div>
    </div>
    
    <footer>
      <p>&#169; 2009 - 2018 <a href="http://org.eclipse.ui.intro/openBrowser?url=https://www.obeo.fr">Obeo</a> - All rights reserved</p>
    </footer>
  </body>

</html>

