Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tp.metaprog2.world.edit;singleton:=true
Automatic-Module-Name: tp.metaprog2.world.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: tp.metaprog2.world.provider.WorldEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tp.metaprog2.world.provider
Require-Bundle: org.eclipse.core.runtime,
 tp.metaprog2.world;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
